Gaussian_Baseplus000_CenterXplus000_CenterYplus000_midSensor
Gaussian_Baseplus000_CenterXplus000_CenterYplus000_newSensor
Gaussian_Baseplus000_CenterXplus100_CenterYplus030_midSensor
Gaussian_Baseplus000_CenterXplus100_CenterYplus030_newSensor
Gaussian_Baseplus000_CenterXplus100_CenterYplus070_midSensor
Gaussian_Baseplus000_CenterXplus100_CenterYplus070_newSensor
Gaussian_Baseplus000_CenterXplus150_CenterYplus050_midSensor
Gaussian_Baseplus000_CenterXplus150_CenterYplus050_newSensor
Gaussian_Baseplus025_CenterXplus000_CenterYplus000_midSensor
Gaussian_Baseplus025_CenterXplus000_CenterYplus000_newSensor
Gaussian_Baseplus025_CenterXplus100_CenterYplus030_midSensor
Gaussian_Baseplus025_CenterXplus100_CenterYplus030_newSensor
Gaussian_Baseplus025_CenterXplus100_CenterYplus070_midSensor
Gaussian_Baseplus025_CenterXplus100_CenterYplus070_newSensor
Gaussian_Baseplus025_CenterXplus150_CenterYplus050_midSensor
Gaussian_Baseplus025_CenterXplus150_CenterYplus050_newSensor
Gaussian_Baseplus050_CenterXplus000_CenterYplus000_midSensor
Gaussian_Baseplus050_CenterXplus000_CenterYplus000_newSensor
Gaussian_Baseplus050_CenterXplus100_CenterYplus030_midSensor
Gaussian_Baseplus050_CenterXplus100_CenterYplus030_newSensor
Gaussian_Baseplus050_CenterXplus100_CenterYplus070_midSensor
Gaussian_Baseplus050_CenterXplus100_CenterYplus070_newSensor
Gaussian_Baseplus050_CenterXplus150_CenterYplus050_midSensor
Gaussian_Baseplus050_CenterXplus150_CenterYplus050_newSensor
